@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media (max-width: 1100px) {
  html {
    font-size: 55%;
  }
}

.outer {
  background-color: #edf2f8;
  max-width: 1440px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 900px) {
  .outer {
    max-width: 900px;
    height: auto;
    padding: 4rem;
  }
}

.container {
  max-width: 110rem;
  display: -ms-grid;
  display: grid;
  gap: 3rem;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (minmax(auto, max-content))[2];
      grid-template-rows: repeat(2, minmax(auto, -webkit-max-content));
      grid-template-rows: repeat(2, minmax(auto, max-content));
}

@media (max-width: 900px) {
  .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (minmax(auto, max-content))[3];
        grid-template-rows: repeat(3, minmax(auto, -webkit-max-content));
        grid-template-rows: repeat(3, minmax(auto, max-content));
  }
}

@media (max-width: 700px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (minmax(auto, max-content))[4];
        grid-template-rows: repeat(4, minmax(auto, -webkit-max-content));
        grid-template-rows: repeat(4, minmax(auto, max-content));
  }
}

@media (max-width: 500px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (minmax(auto, max-content))[5];
        grid-template-rows: repeat(5, minmax(auto, -webkit-max-content));
        grid-template-rows: repeat(5, minmax(auto, max-content));
    height: auto;
  }
}

.testimonial-one {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: #7541c8;
  position: relative;
}

@media (max-width: 500px) {
  .testimonial-one {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

.testimonial-two {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: #48556a;
}

@media (max-width: 700px) {
  .testimonial-two {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media (max-width: 500px) {
  .testimonial-two {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

.testimonial-three {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  background-color: white;
}

@media (max-width: 900px) {
  .testimonial-three {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media (max-width: 700px) {
  .testimonial-three {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}

@media (max-width: 500px) {
  .testimonial-three {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
}

.testimonial-four {
  background-color: white;
}

@media (max-width: 700px) {
  .testimonial-four {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media (max-width: 500px) {
  .testimonial-four {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

.testimonial-five {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  background-color: #19212e;
}

@media (max-width: 700px) {
  .testimonial-five {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}

@media (max-width: 500px) {
  .testimonial-five {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}

.testimonial-one,
.testimonial-two,
.testimonial-three,
.testimonial-four,
.testimonial-five {
  padding: 3rem;
  border-radius: 1rem;
}

.title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 8rem minmax(auto, max-content) 1fr;
      grid-template-columns: 8rem minmax(auto, -webkit-max-content) 1fr;
      grid-template-columns: 8rem minmax(auto, max-content) 1fr;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  z-index: 100;
}

.title__image img {
  width: 4.5rem;
  border-radius: 50%;
  position: relative;
  z-index: 100;
}

.title__name-light, .title__name-dark {
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  z-index: 100;
}

.title__name-light {
  color: #cfcfcf;
}

.title__name-dark {
  color: #48556a;
}

.title__verified-light, .title__verified-light {
  font-weight: 500;
  position: relative;
  z-index: 100;
}

.title__verified-light {
  color: rgba(207, 207, 207, 0.5);
}

.title__verified-dark {
  color: rgba(72, 85, 106, 0.5);
}

.title__quoteMark {
  -ms-grid-column-align: end;
      justify-self: end;
  padding-right: 2rem;
  position: absolute;
  top: 0;
  right: 5rem;
  z-index: 1;
}

.text__header-light, .text__header-dark {
  font-weight: 600;
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  line-height: 1.3;
}

.text__header-light {
  color: white;
  position: relative;
  z-index: 100;
}

.text__header-dark {
  color: #4b505d;
}

.text__main-light, .text__main-dark {
  font-weight: 500;
  line-height: 1.5;
}

.text__main-light {
  color: rgba(207, 207, 207, 0.7);
}

.text__main-dark {
  color: rgba(72, 85, 106, 0.7);
}

body {
  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
}
